{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "store",
      "autoIncrement": true,
      "environment": "preview",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "preview": {},
    "production": {}
  }
}
